# DevJobsterAPI

./: .gitignore  DevJobster.sln  DevJobsterAPI.csproj  DevJobsterAPI.http  Dockerfile  Program.cs  compose.yaml
Common/: UserType.cs
Database/: DbContext.cs
DevJobsterAPI/: DevJobsterAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevJobsterAPI.Tests/: DevJobsterAPI.Tests.csproj  UserSpaceServiceTests.cs
DevJobsterAPI/ApiModels/: ApiResponse.cs
DevJobsterAPI/Common/: ApiResponseFactory.cs  AppJsonSerializerContext.cs  PasswordService.cs  TokenResponse.cs  UserType.cs  UserTypeHandler.cs  ValidateUserResult.cs  ValidationExtensions.cs
DevJobsterAPI/Common/Exceptions/DatabaseExceptions/: ConstraintViolationException.cs  DatabaseException.cs  ForeignKeyViolationException.cs  UniqueConstraintViolationException.cs
DevJobsterAPI/Controllers/: AdminEndpointExtension.cs  ApplicationEndpointExtension.cs  AuthEndpointExtension.cs  ChatsEndpointExtension.cs  MessagesEndpointExtension.cs  RecruiterEndpointExtension.cs  UserEndpointExtension.cs  VacancyEndpointExtension.cs
DevJobsterAPI/Database/: DatabaseExceptionHandler.cs  DbContext.cs
DevJobsterAPI/Database/Abstract/: IAdminService.cs  IDbContext.cs  IUserManagementService.cs  IUserSpaceService.cs
DevJobsterAPI/Database/Services/: AdminService.cs  UserManagementService.cs  UserSpaceService.cs
DevJobsterAPI/DatabaseModels/: UnifiedUser.cs
DevJobsterAPI/DatabaseModels/Admin/: Admin.cs  AdminRegisteredAccount.cs  AdminReport.cs
DevJobsterAPI/DatabaseModels/Chat/: Chat.cs  Message.cs
DevJobsterAPI/DatabaseModels/Recruiter/: Recruiter.cs
DevJobsterAPI/DatabaseModels/RequestModels/Admin/: AdminRegisteredAccountView.cs  AdminReportView.cs  AdminView.cs
DevJobsterAPI/DatabaseModels/RequestModels/Chat/: AddChat.cs  AddMessage.cs  AddMessageWithSender.cs  ChatView.cs  MessageView.cs
DevJobsterAPI/DatabaseModels/RequestModels/Chat/Validators/: MessageValidator.cs
DevJobsterAPI/DatabaseModels/RequestModels/Recruiter/: RecruiterRegistration.cs  RecruiterUpdate.cs  RecruiterView.cs
DevJobsterAPI/DatabaseModels/RequestModels/Recruiter/Validators/: RecruiterRegistrationValidator.cs  RecruiterUpdateValidator.cs  RecruiterValidator.cs
DevJobsterAPI/DatabaseModels/RequestModels/Security/: LogView.cs  LoginRegisterModel.cs  RegisteredAccountShortView.cs  RegisteredAccountUpdatedStatus.cs
DevJobsterAPI/DatabaseModels/RequestModels/Security/Report/: AddReport.cs  ReportView.cs
DevJobsterAPI/DatabaseModels/RequestModels/Security/Validators/: AddReportValidator.cs  LoginRegisterModelValidator.cs
DevJobsterAPI/DatabaseModels/RequestModels/User/: UserApplicationView.cs  UserProfileView.cs  UserRegistration.cs  UserUpdate.cs
DevJobsterAPI/DatabaseModels/RequestModels/User/Validators/: UserRegistrationValidator.cs  UserUpdateValidator.cs  UserValidator.cs
DevJobsterAPI/DatabaseModels/RequestModels/Vacancy/: AddApplication.cs  AddVacancy.cs  UpdateVacancy.cs  VacancyView.cs
DevJobsterAPI/DatabaseModels/RequestModels/Vacancy/Validators/: UpdateVacancyValidator.cs
DevJobsterAPI/DatabaseModels/Security/: Log.cs  RegisteredAccount.cs  Report.cs  UserAuthentication.cs
DevJobsterAPI/DatabaseModels/User/: User.cs
DevJobsterAPI/DatabaseModels/Vacancy/: Application.cs  Vacancy.cs
DevJobsterAPI/HttpRequestsTestFiles/: Admin.http  Chat.http  Messages.http  Recruiter.http  User.http  Vacancy.http
DevJobsterAPI/Properties/: launchSettings.json
(+41 files in other folders)
